[supervisorctl]

[supervisord]
nodaemon=true

[program:tansmission]
command=service transmission-daemon start
autostart=true
autorestart=true
priority=5
stdout_events_enabled=true
stderr_events_enabled=true
